VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.bartoszlipinski

POM_DESCRIPTION=A simple (although a bit hacky) way to check if StreetView is avaiable for a specific location
POM_URL=https://github.com/blipinsk/StreetViewProbe
POM_SCM_URL=https://github.com/blipinsk/StreetViewProbe
POM_SCM_CONNECTION=scm:git@github.com:blipinsk/StreetViewProbe.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:blipinsk/StreetViewProbe.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blipinsk
POM_DEVELOPER_NAME=Bartosz Lipinski